# Network_Programming

./: README.md
Laboratory#1/: GFG.java  Link.java  Main.java  README.md  User.java  getAccessToken.java  pom.xml
Laboratory#1/src/main/java/: CSVtoJSON.java  Client.java  DataReader.java  JSONConverter.java  Main.java  Server.java  URLConnection.java
Laboratory#1/src/main/resources/: config.properties
Laboratory#2/client/: Main.java
Laboratory#2/scr/: README.md
Laboratory#2/scr/client/: Client.java  Main.java
Laboratory#2/scr/server/: Main.java  Server.java
Laboratory#2/scr/utilities/: DiffieHellman.java  ErrorChecker.java  Retransmission.java
